MONGO_URI=mongodb+srv://damilaretunjiajayi:SfjtAuWgKJ0SNpBR@clusterbloodbridge.dby3hnm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBloodBridge
PORT=5000
JWT_SECRET=3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1
